<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="asset/css/main.css"/>
</head>
<body>
<div
  class="modal"
  style="background-image: url('/asset/img/aerial-view-coconut-palm-trees-plantation-road.jpg');background-size: cover;background-position: center;background-repeat: no-repeat;backdrop-filter: opacity(0)"
>
  <form class="modal-content modal-md animate" action="/action_page.php">
    <div class="container">
      <header>
        <h2 class="text-center">Sistem Pendukung Keputusan Pemilihan Karyawan Panen Kelapa Sawit Terbaik Menggunakan Metode VIKOR PT. Tritunggal Sentra Buana (TSB)</h2>
      </header>
      <div class="grid-cols">
        <label class="input-label" for="username"><b>Username</b></label>
        <input
          class="input-control"
          type="text"
          placeholder="Enter Username"
          id="username"
          name="username"
          required
        />
      </div>
      <div class="grid-cols">
        <label for="password"><b>Password</b></label>
        <input
          class="input-control"
          type="password"
          placeholder="Enter Username"
          id="password"
          name="password"
          required
        />
      </div>
      <a href="index.php" class="btn" type="submit">Login</a>
    </div>
  </form>
</div>
</body>
</html>
